=================================================================
       WINDOWS REGISTRY CHANGE MONITORING REPORT
       Generated by: SentinelShield Registry Monitor
       Report Date : 2026-06-08 06:35:05
=================================================================

[ EXECUTIVE SUMMARY ]
-----------------------------------------------------------------
  Total Scans Completed : 2
  Total Changes Detected: 9
  Critical Alerts       : 9
  Warnings              : 0
  Informational         : 0

  [!!!] SYSTEM STATUS: COMPROMISED
        Immediate investigation recommended.


[ SCAN HISTORY ]
-----------------------------------------------------------------
  Scan #1 | 2026-06-08T06:33:33.666942
           Changes: 5 | Critical: 5 | Warning: 0 | Info: 0
  Scan #2 | 2026-06-08T06:33:43.796910
           Changes: 4 | Critical: 4 | Warning: 0 | Info: 0


[ CRITICAL ALERTS — DETAILED ]
-----------------------------------------------------------------

  Alert #1
  Time      : 2026-06-08T06:33:33.606681
  Key Path  : HKLM\SYSTEM\CurrentControlSet\Services\WinDefend
  Value     : Start
  Old Value : 2
  New Value : 4
  Alert     : Windows Defender service tampered: Start changed to 4

  Alert #2
  Time      : 2026-06-08T06:33:33.606692
  Key Path  : HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
  Value     : EnableLUA
  Old Value : 1
  New Value : 0
  Alert     : UAC policy modified — privilege escalation risk: EnableLUA changed to 0

  Alert #3
  Time      : 2026-06-08T06:33:33.606696
  Key Path  : HKLM\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy
  Value     : EnableFirewall
  Old Value : 1
  New Value : 0
  Alert     : Windows Firewall disabled: EnableFirewall changed to 0

  Alert #4
  Time      : 2026-06-08T06:33:33.606699
  Key Path  : HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
  Value     : Shell
  Old Value : explorer.exe
  New Value : explorer.exe, C:\Windows\system32\backdoor.exe
  Alert     : Winlogon Shell replaced — possible rootkit: Shell changed to explorer.exe, c:\windows\system32\backdoor.exe

  Alert #5
  Time      : 2026-06-08T06:33:33.606702
  Key Path  : HKCU\Software\Microsoft\Windows\CurrentVersion\Run
  Value     : WindowsUpdate
  Old Value : None
  New Value : C:\Users\User\AppData\Roaming\svchost.exe
  Alert     : Suspicious autorun entry added: c:\users\user\appdata\roaming\svchost.exe — possible malware persistence

  Alert #6
  Time      : 2026-06-08T06:33:43.695895
  Key Path  : HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
  Value     : EnableLUA
  Old Value : 1
  New Value : 0
  Alert     : UAC policy modified — privilege escalation risk: EnableLUA changed to 0

  Alert #7
  Time      : 2026-06-08T06:33:43.695915
  Key Path  : HKLM\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy
  Value     : EnableFirewall
  Old Value : 1
  New Value : 0
  Alert     : Windows Firewall disabled: EnableFirewall changed to 0

  Alert #8
  Time      : 2026-06-08T06:33:43.695920
  Key Path  : HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
  Value     : Shell
  Old Value : explorer.exe
  New Value : explorer.exe, C:\Windows\system32\backdoor.exe
  Alert     : Winlogon Shell replaced — possible rootkit: Shell changed to explorer.exe, c:\windows\system32\backdoor.exe

  Alert #9
  Time      : 2026-06-08T06:33:43.695926
  Key Path  : HKCU\Software\Microsoft\Windows\CurrentVersion\Run
  Value     : WindowsUpdate
  Old Value : None
  New Value : C:\Users\User\AppData\Roaming\svchost.exe
  Alert     : Suspicious autorun entry added: c:\users\user\appdata\roaming\svchost.exe — possible malware persistence


[ FULL CHANGE LOG ]
-----------------------------------------------------------------

  ID        : 1
  Severity  : CRITICAL
  Timestamp : 2026-06-08T06:33:33.606681
  Type      : MODIFIED_VALUE
  Key Path  : HKLM\SYSTEM\CurrentControlSet\Services\WinDefend
  Value     : Start
  Old Value : 2
  New Value : 4
  Alert     : Windows Defender service tampered: Start changed to 4
  ----------------------------------------

  ID        : 2
  Severity  : CRITICAL
  Timestamp : 2026-06-08T06:33:33.606692
  Type      : MODIFIED_VALUE
  Key Path  : HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
  Value     : EnableLUA
  Old Value : 1
  New Value : 0
  Alert     : UAC policy modified — privilege escalation risk: EnableLUA changed to 0
  ----------------------------------------

  ID        : 3
  Severity  : CRITICAL
  Timestamp : 2026-06-08T06:33:33.606696
  Type      : MODIFIED_VALUE
  Key Path  : HKLM\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy
  Value     : EnableFirewall
  Old Value : 1
  New Value : 0
  Alert     : Windows Firewall disabled: EnableFirewall changed to 0
  ----------------------------------------

  ID        : 4
  Severity  : CRITICAL
  Timestamp : 2026-06-08T06:33:33.606699
  Type      : MODIFIED_VALUE
  Key Path  : HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
  Value     : Shell
  Old Value : explorer.exe
  New Value : explorer.exe, C:\Windows\system32\backdoor.exe
  Alert     : Winlogon Shell replaced — possible rootkit: Shell changed to explorer.exe, c:\windows\system32\backdoor.exe
  ----------------------------------------

  ID        : 5
  Severity  : CRITICAL
  Timestamp : 2026-06-08T06:33:33.606702
  Type      : ADDED_VALUE
  Key Path  : HKCU\Software\Microsoft\Windows\CurrentVersion\Run
  Value     : WindowsUpdate
  Old Value : None
  New Value : C:\Users\User\AppData\Roaming\svchost.exe
  Alert     : Suspicious autorun entry added: c:\users\user\appdata\roaming\svchost.exe — possible malware persistence
  ----------------------------------------

  ID        : 6
  Severity  : CRITICAL
  Timestamp : 2026-06-08T06:33:43.695895
  Type      : MODIFIED_VALUE
  Key Path  : HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
  Value     : EnableLUA
  Old Value : 1
  New Value : 0
  Alert     : UAC policy modified — privilege escalation risk: EnableLUA changed to 0
  ----------------------------------------

  ID        : 7
  Severity  : CRITICAL
  Timestamp : 2026-06-08T06:33:43.695915
  Type      : MODIFIED_VALUE
  Key Path  : HKLM\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy
  Value     : EnableFirewall
  Old Value : 1
  New Value : 0
  Alert     : Windows Firewall disabled: EnableFirewall changed to 0
  ----------------------------------------

  ID        : 8
  Severity  : CRITICAL
  Timestamp : 2026-06-08T06:33:43.695920
  Type      : MODIFIED_VALUE
  Key Path  : HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
  Value     : Shell
  Old Value : explorer.exe
  New Value : explorer.exe, C:\Windows\system32\backdoor.exe
  Alert     : Winlogon Shell replaced — possible rootkit: Shell changed to explorer.exe, c:\windows\system32\backdoor.exe
  ----------------------------------------

  ID        : 9
  Severity  : CRITICAL
  Timestamp : 2026-06-08T06:33:43.695926
  Type      : ADDED_VALUE
  Key Path  : HKCU\Software\Microsoft\Windows\CurrentVersion\Run
  Value     : WindowsUpdate
  Old Value : None
  New Value : C:\Users\User\AppData\Roaming\svchost.exe
  Alert     : Suspicious autorun entry added: c:\users\user\appdata\roaming\svchost.exe — possible malware persistence
  ----------------------------------------

=================================================================
  END OF REPORT
  SentinelShield Registry Monitor — Simulation Mode
=================================================================